#If you want to test this application locally (i.e. not in Azure Devops), then rename this file to ".env" and fill the below values
BASE_NAME=
AML_COMPUTE_SKU=STANDARD_DS4_V2
AML_COMPUTE_CLUSTER=amlcompute
AKS_CLUSTER=akscluster
LOCATION=eastus2
MODEL_NAME=risk-model
SUBSCRIPTION_ID=
SP_APP_ID=
SP_APP_SECRET=
TENANT_ID=
DATASET_FILE_NAME=german_credit_data.csv
DATASET_NAME=credit_dataset
RM_SERVICE_CONNECTION=AzureResourceManagerConnection